{
    "name": "FolderRuleTool.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:3d7a04e7515d08c41b316af582ebeaa0",
        "GUID:70de3d35ece9b7b44ae69317d3221b51",
        "GUID:69448af7b92c7f342b298e06a37122aa"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}
